{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blood-modeling.gl.joinmc.link",
          "assigned_srv": "blood-modeling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc544809-3966-4c5f-8d0b-b7d2fb05097a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5297,
          "port_start": 5296,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T01:55:38.612228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bc0e0e5-d20c-42b4-b8b3-48d325ab04e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "907d7b0a-3e38-44bf-a3b1-fa862b24b925",
          "agent_name": "from-key-2219",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
