{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "debt-act.gl.joinmc.link",
          "assigned_srv": "debt-act.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca5fdfff-a5f2-4b42-872a-57a100cf859b",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38681,
          "port_start": 38680,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T04:22:19.928985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3462bd9e-036b-43ea-bed7-1ff5adc050c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f70a6d52-e8d0-4172-9371-15b4fe31fb56",
          "agent_name": "from-key-57cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
